# Copy this file into ".env.production.local" and ".env.development.local"
PORT=

AUTHOR_USERNAME=
AUTHOR_PASSWORD=

COOKIE_SECRET_KEY=
JWT_SECRET_KEY=

PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}